.comicPage
  width: 100%
  padding: 0
  margin: 0
  text-align: center
  position: relative
  .bottom
    padding: 70px 50px 0 50px
  h1
    color: #4c5356
    font-size: 50px
    margin-bottom: 20px
    text-align: center
  .comicHolder
    width: 700px
    display: inline-block
    background-color: white
    min-height: 600px
    img
      width: 100%
  .left, .right
    width: 200px
    position: absolute
    top: 200px
  .left
    left: -100px
  .right
    right: -100px
  .buttons
    margin-top: 20px
    a
      font-size: 30px
      color: #333
      text-decoration: none !important
      margin: 20px
      &.disabled
        color: #ddd !important
      &:hover
        color: #555
  .social
    padding-top: 20px
    p
      margin-bottom: 0
    a
      font-size: 30px
      text-decoration: none !important
      margin: 0
    .fb
      color: #3a589e
      &:hover
        color: lighten(#3a589e, 10%)
    .tw
      color: #00aced
      &:hover
        color: lighten(#00aced, 10%)
    .pn
      color: #cd2029
      &:hover
        color: lighten(#cd2029, 10%)
    .gp
      color: #df4b37
      &:hover
        color: lighten(#df4b37, 10%)
    .ln
      color: #0d77b7
      &:hover
        color: lighten(#0d77b7, 10%)
    .rd
      color: #666
      &:hover
        color: lighten(#666, 10%)
    .em
      color: #999
      &:hover
        color: lighten(#999, 10%)
