.footer
  background: url('https://www.toptal.com/designers/subtlepatterns/patterns/stardust.png')
  padding-top: 80px
  padding-bottom: 80px
  border-radius: 0 0 5px 5px
  margin-top: 40px
  ul
    li, a
      display: inline-block
      color: white
      list-style: none
      padding-left: 15px
      padding-right: 15px
      font-size: 16px
  p
    padding-top: 15px
    padding-bottom: 15px
    color: #aaa
